{
  "name": "camiladev",
  "version": "1.0.0",
  "description": "Portfolio e API de projetos GitHub",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "portfolio",
    "github",
    "api",
    "react",
    "expo",
    "typescript"
  ],
  "author": "Camila Oliveira <clcmo>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clcmo/clcmo.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/clcmo/clcmo.github.io/issues"
  },
  "homepage": "https://clcmo.github.io",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^25.0.3"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.0.0"
  }
}